{
  "name": "floptoday",
  "version": "1.0.0",
  "description": "Een namaak van de SomToday backend dat deel uitmaakt van FlopToday",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "watch": "tsx watch src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
